{
  "name": "simple-noise",
  "version": "1.0.0",
  "description": "",
  "main": "cipher.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chm-diederichs/simple-noise.git"
  },
  "dependencies": {
    "hmac-blake2b": "^2.0.0",
    "nanoassert": "^2.0.0",
    "sodium-universal": "^3.0.4"
  },
  "devDependencies": {
    "noise-protocol": "chm-diederichs/noise-protocol.git#xx-ephemeral-key",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
